#mongodb
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=EdA_x-KGCJsL_cCSr5d-LcUvRxzK1bev-txVxMHk501ZFK5eu20316Eu7ztyBXk7
MONGO_USER_DB=scada
MONGO_USER_USERNAME=dbuser
MONGO_USER_PASSWORD="yp6-oqYrKh9gPBYIZbKTQfM2YR280BQBHCC2_SjRI1TH7k7vhHjPUSwjCCd35_3m"
MONGO_REPLICA_SET_NAME=rs0

#redis
REDIS_PASSWORD="GSQtMejeWWw2zAfPDSV2rRsUPAod4V16K4n4pveGkZNl5JDHnDoWFu1BizzOJbr9"

#influxdb
INFLUXDB_DATA_ENGINE=tsm1
INFLUXDB_REPORTING_DISABLED=true
DOCKER_INFLUXDB_INIT_MODE=setup
DOCKER_INFLUXDB_INIT_USERNAME=admin
DOCKER_INFLUXDB_INIT_PASSWORD=administrator
DOCKER_INFLUXDB_INIT_ORG=scada
DOCKER_INFLUXDB_INIT_BUCKET=bucket_1
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN="ixX9dyrUrpmIqWpKynxVNqTPLmiDDGV2k1MRoZzOf1YWcsgVMQAgQJj_0mLWJ-OD"

# grafana
GF_INSTALL_PLUGINS=
